<html>
    <head>
        <title>Practicas</title>
        <style type="text/css">
            *{
                margin: 0;
                padding:0;
            }
            header,nav,main,footer{
                 width: 969px; 
               margin:0 auto;
                padding: 20px;
            } 
         header{
               /*width: 960px;*/
               height: 100px; 
             background-color: coral;
               color: sienna;
             text-align: center;
               }
            nav{
                background-color: cornflowerblue;
                height: 80px;
            }
            main{
                background-color: darkseagreen; width: 
            }
            footer{
                background-color: brown;
                height: 60px;
                text-align: center;
                color: darkcyan
            }
            section{
                width: 800px;
                background-color:antiquewhite;
                /*margin-top: 30px:
                margin-bottom:30px;
                margin-left: auto;
                margin-right: auto;*/
                margin: 50px auto
                    padding: 30px;
            }
            p{
                color: black;    
            }
            article section p{
                width:  500px;
                background-color: crimson;
            }
            article section p{
                color: darkblue;
            }
            h2, h3{
                color: brown;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            a{
                margin: 0px 10px;
                font-weight: bold;
                text-decoration: none;
            }
            alink{
                color: blueviolet;
            }
            a:hover{
                color: chocolate;
                text-decoration: underline;
            }
            main nav{
                width: 500px;
                height: 50px;
                text-align: center;
                background-color:azure;
            }
            main nav a{
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            }
            main nav alink{
                color: antiquewhite;
                background-color: azure;
                border: 2px solid red;
            } 
            main nav a:visited{
                border: 2px solid beige;
                color: antiquewhite;
            }
            main nav a:hover{
                text-decoration: none;
                color: burlywood;
                background-color: cadetblue;
            }
            img{
                width: 480;
                height: auto;
                display: block;
                margin: 20px auto;
            }
            
           ul,ol{
               margin: 20px;
               color: magenta;
               list-style-type: decimal;  
               padding:30px;
            }
            ol{
                list-style-type:  upper-alpha;
            }
            ul{
                list-style-image: url(html/interfaz/imagenes/fiesteros.png);
            }
            #vineta_1{
                list-style-image: url(html/interfaz/imagenes/fiesteros.png);
                padding: 30px;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
                display: inline-block;
                border: 1px solid brown;
            }
            nav ul li a{
                padding: 30px;
            }
            nav ul li a: visited{
                color: cadetblue;
            }
            nav ul li a:hover{
                text-decoration: none;
                color: chocolate;
            }
    </style>
    </head>
    <body>
        <header> 
            <h1>Citlali Rodriguez Flores</h1>
            </header>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="html/Galerias.html">Galeria</a></li>
        <li><a href="html/practicas.html">Practicas&nbsp;</a></li>
        <li><a href="html/contacto.html">Contacto</a></li>
        </ul>
        </nav>
    <main>
        <p>Nací el 01 de junio de 2002 en Izucar de Matamoros. Actualmente tengo 21 años, soy estudisnte de Diseño gráfico en la Benemerita Universidad Autonoma de Puebla, tengo cinco hermanos, Itzihuari, Kevin, Diego y Quetzalli, son mis hermanos y mis mejores amigos. Tengo un sobrino que quiero con todo mi corazón, se llama Juan Pablo. Una de mis cosas favoritas es bailar y pintar; soy muy divertida, alegre, amable, sencible, etc. me gusta escuchar a las personas, me gusta ser generosa y sentir que pongo mis talentos al sertvicio de los demás.</p>
		<h2>Mis hobbies</h2>
        <section>   
        
            <h3>Cocinar</h3>
            <p><b>es una actividad creativa y divertida, con muchas variedades,  que requiere conocimiento de alimentos, nutrición, recetas, etc. .y estimula la relación social.  <a href="https://laroussecocina.mx/receta/mole-poblano-2/" target="_self"> Mole poblano</a> 
                es el efecto relajante que provoca practicarlo.

Dedicarle tiempo y ponerle empeño a esta actividad, supone concentrarse en su elaboración y por tanto, canalizar de forma efectiva la energía centrándolo en proponerse retos y metas cada día.

En el caso de los más pequeños, no solo supone la incorporación de nuevas actividades en su día a día, sino la enseñanza de habilidades para la vida y ser más ordenados y minuciosos en lo que se hace.Cocinar no es un hobby que sea considerado como individual o grupal, ya que tanto para un sector o el otro proporciona sensaciones gratificantes, de superación y retos personales, además de aliviar el estrés focalizando la energía en elaborar un plato con nuestras propias manos.

El interés en la cocina para uno mismo o para los demás, hace que seamos conscientes de lo que comemos y que sepamos tener claras nuestras preferencias a la hora de seleccionar los ingredientes y el tipo de elaboración.</p>
            <ol>
                <li>tacos</li>
                <li>quesadillas</li>
                <li>enchiladas</li>
                <li>mole poblano</li>
            </ol>
            
            <img src="html/interfaz/imagenes/Mujer cocinando.jpg" alt="mujer cocinando">
            
        </section>
        <section>
        <h2>Libros favoritos</h2>
            <h3>Ultimos dias</h3>
            <mark><p>
                <a href="html/CARTEL%20FOTOS/interfaz" target="_blank"> portada del libro</a>
                <a href="html/CARTEL%20FOTOS/IMG_5673.JPG" download> resumen </a>
               Antoine de Saint-Exupery (Lyon, 1900-Isla de Riou, 1944) fue un aviador y escritor francés mundialmente conocido por la inmortal obra que nos ocupa: El principito. Durante la década de los treinta fue director de la compañía aérea Aeroposta Argentina, años en los que compaginó ese cargo con la escritura, para después ser llamado a filas para luchar en la Segunda Guerra Mundial. En 1944 murió en un accidente de aviación mientras realizaba una misión de reconocimiento del avance de las tropas nazis en Italia.
                <i>n aviador queda incomunicado en el desierto tras sufrir una avería en su avión a mil millas de cualquier región habitada. Allí se encontrará con un pequeño príncipe de cabellos de oro que afirma vivir en el asteroide B 612 (donde hay una rosa y tres volcanes) con el que no tardará en congeniar. En sus conversaciones, el principito le relatará su visión sobre la vida y la gente, de esa sabiduría que se pierde cuando las personas abandonamos la infancia..</i>
                   La historia de la génesis de El principito quizás sea una de mis favoritas de todos los tiempos, a la altura de la propia obra, si se me permite. Tras ser llamado a filas en 1939 y participar en varias arriesgadas misiones aéreas, Antoine de Saint-Exupéry  abandona Francia una vez producida la ocupación alemana, instalándose en Estados Unidos con el firme objetivo de convencer a los norteamericanos para que entren en el conflicto mundial. El autor francés será requerido por el ejército cuatro años después, pero en ese lapso, aparte de incesantes intentos por volver al frente, Antoine escribió El principito.

No se me ocurre un momento mejor (o quizás sea más preciso decir idóneo) para escribir una obra de la sensibilidad y el calado filosófico de El principito que durante una guerra. Imagino que pocos contextos deben trastocarnos tanto por dentro como una contienda de la magnitud de la Segunda Guerra Mundial. El estado emocional de aquellos que lo vivieron desde dentro se me antoja inaccesible, y quizás por ello no deja de fascinarme que de una situación tan horripilante puedan nacer historias tan hermosas como la que Saint-Exupéry cuenta en El principito.

Esta es la historia de los niños y las personas grandes, del extenso mundo que nos rodea, de los pequeños mundos en los que a veces aterrizamos. Una oda a la vida, una crítica a esas cosas que tanto nos preocupan y que tanto nos limitan cuando llegamos a la edad adulta. Es el mundo visto desde los ojos de un niño, el que somos o el que fuimos, también el que siempre seremos por dentro.


                <del>Un catálogo de inspiradoras frases, hermosas metáforas y surrealistas escenas en las que se suceden variados y capitales temas universales tales como la amistad, el amor, la inocencia, la responsabilidad o la relación del ser humano con la naturaleza. Una historia tan entrañable como rica en sabiduría, apta para todas las edades y que no caduca ni pasa de moda. Un clásico con todas las letras que es capaz de acariciarnos el alma.</del>
                    Esta es la historia de los niños y las personas grandes, del extenso mundo que nos rodea, de los pequeños mundos en los que a veces aterrizamos. Una oda a la vida, una crítica a esas cosas que tanto nos preocupan y que tanto nos limitan cuando llegamos a la edad adulta. Es el mundo visto desde los ojos de un niño, el que somos o el que fuimos, también el que siempre seremos por dentro.

Un catálogo de inspiradoras frases, hermosas metáforas y surrealistas escenas en las que se suceden variados y capitales temas universales tales como la amistad, el amor, la inocencia, la responsabilidad o la relación del ser humano con la naturaleza. Una historia tan entrañable como rica en sabiduría, apta para todas las edades y que no caduca ni pasa de moda. Un clásico con todas las letras que es capaz de acariciarnos el alma.</p></mark>
            <p>Tempor nulla enim hic veniam ad ingeniis 
                cohaerescant in ullamco est magna do quamquam, 
                dolore <b> dncjdn jdncbjdcn jdncjd florece laboris arbitrair</b> eiusmod efflorescere. Ipsum voluptate ex 
                arbitrantur ab qui aliqua incididunt an ipsum 
                quibusdam qui fabulas, ex malis dolore multos 
                appellat. Excepteur reprehenderit ea probant. 
                Aliquip duis fugiat ab quem ea excepteur quorum 
                voluptate proident. Aliqua ea arbitror ita 
                quibusdam quo cillum et te ne culpa quid culpa, 
                cillum ab ab summis expetendis. Enim laboris 
                offendit hic quamquam arbitrantur ita quibusdam.</p>
            <ul>
            <li>los ojos de mi princesa</li>
            <li>querida quiela</li>
            <li>el principito</li>
            </ul>
            <img src="html/interfaz/imagenes/mujer leyendo.jpg" alt="mujer leyendo">
			
            <h2>musica</h2>
            <p>La afición a la música se caracteriza por un interés especial en escuchar música, de forma exclusiva, es decir no compartiendo la audición de la música con otras actividades.  Hay una clara diferencia de cantidad entre amar la música y usar la música para acompañarse o distraerse, hecho extraordinariamente habitual.  La afición a la música requiere un minimo conocimiento de las corrientes musicales, es decir una cierta cultura musical,  y de los métodos de reproducción.  A la afición intensa, a veces incluso exagerada, por la música se le denomina musicofilia.

Si predomina el interés por los medios de reproducción y todo su aspecto tecnológico se habla de audiofilia.

La persona que tiene la audición de música como hobby o afición suele presentar interés por algún género musical en especial, bien sea música clásica,  poprock, jazz, músicas étnicas, etc… Generalmente se combina la audición de música “enlatada”,  con la audición en directo en conciertos o en salas o locales. La música no «en directo», se suele escuchar actualmente con soportes  digitales, comprados o descargados en diversas plataformas concretas, la más conocida itunes, también en online o en streaming en plataformas como spotify o youtube, aunque bastantes aficionados siguen utilizando soportes de tipo CD, DVD o , especialmente, vinilos.  Se puede escuchar la música directamente de los programas de radio, podcast o bien de programas de TV y en youtube.



Con  frecuencia los aficionados leen revistas especializadas o visitan páginas o foros de música. Hay personas especialmente interesadas en los aspectos tecnológicos de los medios de reproducción. En ocasiones la afición a escuchar música se combina con otras actividades musicales como tocar un instrumento, componer o cantar. 
                <mark>También se puede complementar con coleccionismo. o con viajar.</mark><b>H<sub>2</sub></b>
                La afición a la música se aprende en general de manera autodidacta o con amigos o conocidos, ya que hay un enorme material en libros, revistas, vídeos o internet , para informarse.  El material para la reproducción es importante, bien sea reproductores de soportes digitales, más convencionales de cds o vinilos o combinados.  Varian mucho la calidad y los precios y conviene informarse adecuadamente, en tiendas especializadas, antes de comprar.</p>
            <ul id="vineta_1">
                <li>cumbia</li>
                <li>salsa</li>
                <li>merengue</li>
                <li>bachata</li>
                <li>duranguense</li>
            </ul>
            <img src="html/interfaz/imagenes/mujer escuchando musica.jpg" alt="mujer escuchando musica">
        </section>
        <nav> 
            <a href="#tirulo1"> Citlali Rodríguez Flores</a>
              
        </nav>
         </main>
    <footer>
        <h6> Elaborado por Citlali Rodriguez Flores</h6>
        </footer>
        </head>
    </body> 
    </html>
